## -*- sh -*-

custom_retry() {
    i=0
    until "$@" ; do
        if [ $i -ge 3 ]; then
            break;
        fi
        sleep 1
        i=$(expr $i + 1)
    done
}

cabal_common() {
    cat <<EOF
remote-repo: hackage.haskell.org:http://hackage.haskell.org/packages/archive
remote-repo-cache: ${HOME}/.cabal/packages
world-file: ${HOME}/.cabal/world
build-summary: ${HOME}/.cabal/logs/build.log
remote-build-reporting: anonymous
EOF
}

skip_not_lts_branch () {
    case x"$TRAVIS_BRANCH" in
        xlts-*)
            ;;
        *)
            case x"$STACK_RESOLVER" in
                xlts-[678]*)
                    exit 0
                    ;;
                *)
                    ;;
            esac
            ;;
    esac
}
